.catalog {

    &-line {
        width: 100%;
        height: 1px;
        background-color: $dark;
        position: relative;

        &-extra {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 1px;
            height: 12px;
            background-color: $dark;
        }
    }

    &-top {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        @media(max-width: 1024px) {
            margin-top: 11px;
            flex-direction: column;
            gap: 10px
        }

        h2{
            font-size: 32px;
            font-weight: 300;
            line-height: 32px;
            color: $dark;
            text-transform: uppercase;

            @media(max-width: 1024px) {
                font-size: 24px;
                line-height: 24px;
            }
        }
    }

    &-items {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 60px;

        @media(max-width: 1250px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media(max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media(max-width: 700px) {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 10px;
        }

    }

    &-show-more {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
    }
}
