.product-modal {
  height: 100%;
  min-height: 100%;
  width: 100%;
  position: fixed;
  top: 0;

  transition: all 0.5s;
  z-index: 99;
  opacity: 0;
  visibility: hidden;

  padding: 35px 0 0;

  &.product-modal-open {
    transition: all 0.5s;

    background-color: $white;
    opacity: 1;
    visibility: visible;
  }

  &-top {

    display: flex;
    justify-content: space-between;
    align-items: center;

    &-back {
      display: flex;
      align-items: center;
      gap: 10px;

      font-size: 24px;
      font-weight: 300;
      line-height: 23px;
      letter-spacing: -0.02em;
      color: $dark;
      cursor: pointer;
    }

    &-close {
      cursor: pointer;

      svg {
        width: 56px;
        height: 56px;
      }
    }
  }

  &-main {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;

    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100% - 100px);
    padding-bottom: 20px;
    padding-right: 20px;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(34, 34, 34, 0.2);
    }

    &::-webkit-scrollbar-thumb {
      background: $dark;
    }

    @media(max-width: 1024px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }

    &-table {
      margin-top: 20px;
      cursor: pointer;
    }

    &-img {
      max-height: 660px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 20px;

      @media(max-width: 1024px) {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 20px;
        height: auto;
        max-height: 1400px;
      }

      &-slider {
        max-width: 120px;
        height: auto;

        @media(max-width: 1024px) {
          max-width: 100%;
          width: 100%;
        }

        @media(max-width: 600px) {
          max-width: 350px;
          width: 100%;
        }

        .slick-list {
          max-height: 660px;
          height: 100% !important;
        }

        &-img {
          cursor: pointer;
          position: relative;
          width: 114px !important;
          height: 123px !important;

          @media(max-width: 1024px) {
            //margin-right: 10px;
            width: 65px !important;
            height: 70px !important;
            margin-right: 5px;
          }
        }
      }



      &-main {
        position: relative;
        width: 100%;
        min-width: 440px;
        height: 660px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        @media(max-width: 1024px) {
          max-width: 100%;
          height: 100%;
          width: 100%;
          min-width: 100%;
        }

        @media(max-width: 600px) {
          max-width: 100%;
          height: auto;
          width: 100%;
        }
      }
    }

    &-text {
      padding-top: 10px;

      h1 {
        font-size: 32px;
        font-weight: 300;
        line-height: 19.11px;
        letter-spacing: -0.02em;
        color: $dark;

        @media(max-width: 1024px) {
          font-size: 24px;
          line-height: 19.11px;
        }
      }

      h2 {
        margin-top: 20px;
        font-size: 20px;
        font-weight: 300;
        opacity: 0.5;
        line-height: 19.11px;
        letter-spacing: -0.02em;
        color: $dark;

        @media(max-width: 1024px) {
          margin-top: 10px;
          font-size: 18px;
          line-height: 19.11px;
        }
      }

      p {
        margin-top: 40px;
        font-size: 32px;
        font-weight: 300;
        line-height: 19.11px;
        letter-spacing: -0.02em;
        color: $dark;

      }

      &-size {
        margin-top: 40px;
        font-size: 24px;
        font-weight: 100;
        line-height: 23px;
        letter-spacing: -0.02em;
        color: $dark;

        display: flex;
        flex-direction: column;

        @media(max-width: 1024px) {
          margin-top: 20px;
        }

        &-inside {
          margin-top: 10px;
          display: flex;
          align-items: flex-end;
          gap: 20px;

          h6 {
            font-size: 16px;
            font-weight: 100;
            line-height: 23px;
            letter-spacing: -0.02em;
            color: rgba(235, 87, 87, 1);
          }
        }
      }

      &-buttons {
        margin-top: 40px;
        display: flex;
        align-items: center;
        gap: 40px;

        @media(max-width: 1024px) {
          gap: 10px;
        }

        p {
          margin-top: 0 !important;
        }

        &-favorite {
          cursor: pointer;

          svg {
            width: 43px;
            height: 37px;
          }
        }
      }

      &-desc {
        margin-top: 50px;

        font-size: 24px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: -0.02em;
        text-align: left;
        color: $dark;

        @media(max-width: 1024px) {
          font-size: 18px;
          line-height: 18px;
        }
      }
    }
  }
}

.title-size-table{
  h1 {
    margin-top: 20px;
    font-size: 32px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: -0.04em;
    color: $dark;
    text-align: center;
    text-transform: uppercase;

    @media(max-width: 1024px) {
      margin-bottom: 40px;
      font-size: 24px;
      line-height: 24px;
    }
  }

  h2 {
    margin-top: 40px;
    font-size: 24px;
    font-weight: 100;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-align: center;
    text-transform: uppercase;
    color: $dark;

    @media(max-width: 1000px) {
      margin-top: 20px;
      font-size: 18px;
      line-height: 18px;
    }

  }
}
